<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
		<title>EZ Shop - Cart</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

<style>

	cart-container {
            	width: 80%;
            	margin: auto;
            	border: 1px solid black;
	    	display: flex;
	    	flex-wrap: wrap;
        }

        .cart-header {
            	display: flex;
            	justify-content: space-between;
            	align-items: center;
            	padding: 10px;
        }

        .cart-header h1 {
            	margin: 0;
        }

        .cart-header button {
            	background-color: red;
            	color: white;
            	border: none;
            	padding: 10px 20px;
            	cursor: pointer;
        }

        .cart-item {
            	display: flex;
            	justify-content: space-between;
            	align-items: center;
            	padding: 10px;
            	border-bottom: 1px solid black;
	    	margin: 10px;
        }

        .cart-item img {
            	width: 270px;
            	height: 300px;
        }

        .cart-item-info {
            	display: flex;
            	flex-direction: column;
	    	margin-left: 10px;
        }

        .cart-item-price {
            	font-weight: bold;
	}

        .cart-item-quantity {
            	display: flex;
            	align-items: center;
        }

        .cart-item-quantity button {
            	width: 30px;
            	height: 30px;
            	background-color: lightgray;
            	border: none;
            	font-weight: bold;
            	cursor: pointer;
        }

        .cart-item-quantity input {
            	width: 50px;
            	height: 30px;
            	text-align: center;
        }

        .cart-item-remove {
            	width: 30px;
            	height: 30px;
            	background-color: red;
            	color: white;
            	border: none;
            	font-weight: bold;
            	cursor: pointer;
	    	margin-top: auto;
        }

        .cart-footer {
            	display: flex;
            	justify-content: flex-end;
            	align-items: center;
            	padding-right: 10%; 
	    	padding-bottom: 10%;
		width: 80%;
		margin: auto;
        }

        .cart-footer h2 {
            margin: 0; 
        }

</style>
</head>

<body id="container">
			 
	<header>
		<img src="images/logo.png" alt="EZ Shop logo" 	width="150" height="150">

		<h1>Cart</p>
	</header>

<nav>
	<ul>
	<li><a href="index.html">Home Page</a></li>
	<li><a href="aboutus.html">About Us</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="cart.html">Cart</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>

<main>
	<h1 style="color:black">Shopping Cart</p>

	<div class="cart-container">
 	<div class="cart-header">
     
 	<button id="clear-cart">Clear Cart</button>
 	</div>
	
		 
<div class="cart-item">
            
                <img src="images/Bananas.jpeg" alt="Bananas">
            
                <div class="cart-item-info">
                    <h3>Bananas</h3>
                    <p class="cart-item-price">$1.00 each</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
     
</div>

<div class="cart-item">
            
                <img src="images/Blueberries.jpeg" alt="Blueberries">
            
                <div class="cart-item-info">
                    <h3>Blueberries</h3>
                    <p class="cart-item-price">$7.00 per container</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
          
</div>

<div class="cart-item">
            
                <img src="images/Cotton Candy Grapes.jpeg" alt="Cotton Candy Grapes">
            
                <div class="cart-item-info">
                    <h3>Cotton Candy Grapes</h3>
                    <p class="cart-item-price">$7.00 per container</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
            
</div>

<div class="cart-item">
            
                <img src="images/Guava.jpeg" alt="Guava">
            
                <div class="cart-item-info">
                    <h3>Guava</h3>
                    <p class="cart-item-price">$3.00 each</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>          
</div>
		
<div class="cart-item">
            
                <img src="images/Lychee.jpeg" alt="Lychee">
            
                <div class="cart-item-info">
                    <h3>Lychee</h3>
                    <p class="cart-item-price">$5.00 per container</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
</div>

<div class="cart-item">
            
                <img src="images/Mango.jpeg" alt="Mango">
            
                <div class="cart-item-info">
                    <h3>Mango</h3>
                    <p class="cart-item-price">$2.00 each</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
</div>

<div class="cart-item">
            
                <img src="images/Pink Pineapples.jpeg" alt="Pink Pineapples">
            
                <div class="cart-item-info">
                    <h3>Pink Pineapples</h3>
                    <p class="cart-item-price">$5.00 each</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
</div>

<div class="cart-item">
            
                <img src="images/Strawberries.jpeg" alt="Strawberries">
            
                <div class="cart-item-info">
                    <h3>Strawberries</h3>
                    <p class="cart-item-price">$7.00 per container</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
</div>

<div class="cart-item">
            
                <img src="images/Yellow Dragon Fruit.jpeg" alt="Yellow Dragon Fruit">
            
                <div class="cart-item-info">
                    <h3>Yellow Dragon Fruit</h3>
                    <p class="cart-item-price">$5.00 each</p>
                </div>
            
                <div class="cart-item-quantity">
                    <button class="decrement">-</button>
                    <input type="number" value="1" min="0" class="quantity">
                    <button class="increment">+</button>
                </div>

                <button class="cart-item-remove">X</button>
</div>

<div class="cart-footer">             
                <h4>Total Price:</h4>
                <p id="total-price">Total: $0.00</p>
</div>

    <script>
        	var prices = document.getElementsByClassName("cart-item-price");
	    	var quantities = document.getElementsByClassName("quantity");
	    	var total = document.getElementById("total");
		function updateTotal() {
			var sum = 0;
			for (var i = 0; i < prices.length; i++) {
			var price = parseFloat(prices[i].innerText.replace("$", ""));
            	var quantity = parseInt(quantities[i].value);	
			sum += price * quantity;
        		}
			total.innerText = "Total: $" + sum.toFixed(2);
    			}
			updateTotal();
			for (var i = 0; i < quantities.length; i++) {
        		quantities[i].addEventListener("change", updateTotal);
    			}
	    
                let cartItems = document.querySelectorAll(".cart-item");
                let clearCartButton = document.getElementById("clear-cart");
                let totalPriceElement = document.getElementById("total-price");

             
                function calculateTotalPrice() {
                    let totalPrice = 0;

                  
                    for (let cartItem of cartItems) {
                        let priceElement = cartItem.querySelector(".cart-item-price");
                        let quantityElement = cartItem.querySelector("input");
                        let price = parseFloat(priceElement.innerText.replace("$", ""));
                        let quantity = parseInt(quantityElement.value);
                        totalPrice += price * quantity; 
                    }

                  
                    totalPrice = Math.round(totalPrice * 100) / 100;

                   
                    totalPriceElement.innerText = "$" + totalPrice; 
                }

              
                for (let cartItem of cartItems) {
                    let incrementButton = cartItem.querySelector(".increment");
                    let decrementButton = cartItem.querySelector(".decrement");
                    let removeButton = cartItem.querySelector(".cart-item-remove");

                   
                    incrementButton.addEventListener("click", function() {
                        let quantityElement = cartItem.querySelector("input");
                        let quantity = parseInt(quantityElement.value);
                        quantity++;
                        quantityElement.value = quantity;
                        calculateTotalPrice();
                    });

                  
                    decrementButton.addEventListener("click", function() {
                        let quantityElement = cartItem.querySelector("input");
                        let quantity = parseInt(quantityElement.value);
                        if (quantity > 1) {
                            quantity--;
                            quantityElement.value = quantity;
                            calculateTotalPrice();
                        }
                    });

                
                    removeButton.addEventListener("click", function() {
                        cartItem.remove();
                        calculateTotalPrice();
                    });
                }

            
                clearCartButton.addEventListener("click", function() {
                    for (let cartItem of cartItems) {
                        cartItem.remove();
                    }
                    calculateTotalPrice();
                });
            
        
    </script>

   <form>
      <input type="button" onclick="window.location.href='https://andrewryan94.github.io/myRepository/payment.html';" value="Check Out" />
   </form>

	</main>

	<footer>
	<p><a href="index.html">Home Page</a>&nbsp; | &nbsp;<a href="aboutus.html">About Us</a>&nbsp;| &nbsp;<a href="products.html">Products</a>&nbsp; | &nbsp;<a href="cart.html">Cart</a>&nbsp; | &nbsp;<a href="contactus.html">Contact Us</a></p>
	</footer>

</body>

</html>
