<!doctype html>
<html lang="en">

	<head>
	<meta charset="utf-8">
		<title>EZ Shop - Payment</title>
		<link rel="stylesheet" type="text/css" href="styles.css">

		<style>
		form {
		width:80%;
		margin: 0 auto;
		font-family: Calibri, Verdana, sans-serif;
		background-color: #2a332a;
		}
		input, textarea, select {
		display: block;
		border-radius: 15px;
		border: 2px solid #4b0082;
		font-family: "Times New Roman", Times, serif;
		box-shadow: 2px 5px 2px #993300;
		color: #0033cc;
		font-family: "Apple Chancery", "Bradley Hand", serif;
		border-color: #332700;
		}
		input[type=radio], input[type=checkbox] {
		padding: 5px;
		display: inline-block;
		width: 50px;
		}
		input[type=number] {
		/* background-color: #4B0082 */
		background-color: rgba(75, 0, 130, 0.5);
		}
		label {
		color: #000000
		display: inline-block;
     		text-align: left;
		}
		</style>
	</head>

<body id="container">
	<header>
		<img src="images/logo.png" alt="EZ Shop logo" 	width="150" height="150">

		<h1>Payment</h1>
	</header>

<nav>
	<ul>
	<li><a href="index.html" id="current-page">Home Page</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="coupons.html">Coupons</a></li>
	<li><a href="cart.html">Cart</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>

	<main>

<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Hac habitasse platea dictumst quisque. Vivamus at augue eget arcu dictum. Commodo ullamcorper a lacus vestibulum sed arcu non. Morbi tincidunt ornare massa eget egestas purus viverra. Ultrices sagittis orci a scelerisque purus semper eget. Posuere morbi leo urna molestie at elementum eu facilisis. Tellus in hac habitasse platea dictumst vestibulum rhoncus. Metus aliquam eleifend mi in nulla. Egestas sed sed risus pretium quam vulputate. Ipsum dolor sit amet consectetur adipiscing elit pellentesque. Pulvinar sapien et ligula ullamcorper malesuada proin libero. Amet mauris commodo quis imperdiet massa tincidunt nunc pulvinar. Integer vitae justo eget magna fermentum iaculis. Gravida cum sociis natoque penatibus et. Id eu nisl nunc mi ipsum faucibus vitae.</p>

<form action="#" method="post" autocomplete="on">
	<label for="title">Title:</label>
	<select name="title" id="title">
		<option value="mr">Mr.</option>
		<option value="miss">Miss</option>
		<option value="mrs">Mrs.</option>
		<option value="mr">Dr.</option>
	</select>
	<br>
	<label>First Name:</label>
	<input type="text" name="fname" required>
	<br>
	<label>Last Name:</label>
	<input type="text" name="lname" required>
	<br>
	<label>Email:</label>
	<input type="email" name="email" autocomplete="off" required>
	<br>
	<label>Phone:</label>
	<input type="tel" name="phone">
	<br>
	<label>Reason for feedback:</label>
	<br>
	<input type="radio" name="feedback" value="praise"><label>Praise</label>
	<input type="radio" name="feedback" value="complaint"><label>Complaint</label>
	<input type="radio" name="feedback" value="question"><label>Question</label>
	<input type="radio" name="feedback" value="other"><label>Other (please explain below)</label>
	<br><br>
	<label>Comment:</label>
	<textarea name="comments" rows="20" cols="50"></textarea>
	<br>
	<input type="checkbox" id="mailinglist" name="mailinglist" value="subscribe">
	<label for="mailinglist">Sign me up for exclusive offers and promotions!</label>

	<br>
	<br>
	
	<h3>Enter your four-digit passcode, then click OK:</h3>
	<input id="id1" type="number" min="1000" max="9999" name="passcode">
	<button onclick="myFunction()" type="button">OK</button>
	<p id="passcode"></p>
	<script>
	function myFunction() {
	var inpObj = document.getElementById("id1");
	if (inpObj.checkValidity() == false) {
	document.getElementById("passcode").innerHTML =
	inpObj.validationMessage;
	} else {
	document.getElementById("passcode").innerHTML = "Passcode Valid";
	}
	}
	</script>

	<br>
	<input type="submit" value="Send Form">
	<br>
	<input type="reset" value="Clear Form">
	
	</form>

	</main>

	<footer>
	<p><a href="index.html">Home Page</a>&nbsp; | &nbsp;<a href="products.html">Products</a>&nbsp; | &nbsp;<a href="coupons.html">Coupons</a>&nbsp; | &nbsp;<a href="cart.html">Cart</a>&nbsp; | &nbsp;<a href="contactus.html">Contact Us</a></p>
	</footer>

<script src="//code.tidio.co/hx7okjw34vehjtqyxx3zlqbsfdy0odme.js"></script>
</body>

</html>
