<!doctype html>
<html lang="en">
	<head>
	<meta charset="utf-8">
		<title>EZ Shop - Products</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	<style>
	form {
	width: 80%;
	margin: 0 auto;
	padding: 5px;
	font-family: Calibry, Verdana, sans-serif;
	}
	
	input input[type=radio] {
	height: 15px;
	width: 15px;
	margin-left: 10px;
	}
	
	button, input[type=reset], input[type=submit] {
	box-shadow: 2px 5px 2px #993300;
	background-color: #ffe6cc;
	font-family: "Apple Chancery", "Bradley Hand", serif;
	cursor: pointer;
	border-radius: 10px;
	}

	img {
	padding: 10px;
	border-radius: 25px;
	max-width: 100%;
	height: auto;
	}

	</style>	

	</head>
<body id="container">
	<header>
	<img src="images/logo.png" alt="EZ Shop's logo" width="150" height="150">
	<h1>EZ Shop's Products</h1>
	</header>
<nav>
	<ul>
	<li><a href="index.html" id="current-page">Home Page</a></li>
	<li><a href="products.html">Products</a></li>
	<li><a href="coupons.html">Coupons</a></li>
	<li><a href="cart.html">Cart</a></li>
	<li><a href="custinfo.html">Customer Info</a></li>
	<li><a href="payment.html">Payment</a></li>
	<li><a href="contactus.html">Contact Us</a></li>
	</ul>
</nav>
	<main>
	<p>
	<img src="images/Bananas.jpeg" alt="bananas" width="150" height="150">
	<img src="images/Blueberries.jpeg" alt="blueberries" width="150" height="150">
	<img src="images/Cotton Candy Grapes.jpeg" alt="cotton candy grapes" width="150" height="150">
	<img src="images/Guava.jpeg" alt="guava" width="150" height="150">
	<img src="images/Lychee.jpeg" alt="lychee" width="150" height="150">
	<img src="images/Mango.jpeg" alt="mango" width="150" height="150">
	<img src="images/Pink Pineapples.jpeg" alt="pink pineapples" width="150" height="150">
	<img src="images/Strawberries.jpeg" alt="strawberries" width="150" height="150">
	<img src="images/Yellow Dragon Fruit.jpeg" alt="yellow dragon fruit" width="150" height="150">
	</p>	

	<br><br><br>
	<hr>
		<form action="#" method="post">
		<label>Place your order online:</label>
			
	<br>
		<input type="submit" value="Start Order">
		<input type="reset" value="Reset">
	</form>
	<br><br>
	</main>
	
	<footer>
	<p><a href="index.html">Home Page</a>&nbsp; | &nbsp;<a href="products.html">Products</a>&nbsp; | &nbsp;<a href="coupons.html">Coupons</a>&nbsp; | &nbsp;<a href="cart.html">Cart</a>&nbsp; | &nbsp;<a href="custinfo.html">Customer Info</a>&nbsp; | &nbsp; <a href="payment.html">Payment</a> &nbsp; | &nbsp; <a href="contactus.html">Contact Us</a>
	</p>
	</footer>
</body>
</html>